# CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Data/: IApplicationDbContext.cs
Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Domain/Customers/: Customer.cs
Domain/Orders/: Order.cs  OrderId.cs
Domain/Products/: IProductRepository.cs  Money.cs  Product.cs  ProductId.cs  Sku.cs
Infrastructure/: DependencyInjection.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: CustomerConfiguration.cs  LineitemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Presentation/: ApplicationDbContext.cs  DependencyInjection.cs  Presentation.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
